# KITCHWA-APP-ANDROID-STUDIO

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sigfred/kitchwa_app/: Bienvenida.kt  MainActivity.kt  Registro.kt  Usuario.kt
app/src/main/java/com/sigfred/kitchwa_app/model/: User.kt
app/src/main/res/animator/: button_elevation.xml
app/src/main/res/drawable/: background_gradient.xml  boton_azul.xml  botones_redes_sociales.xml  btn_idioma.xml  button_icon.xml  button_outline.xml  button_purple_blue_gradient.xml  button_view_more_background.xml  card_background.xml  fondo_boton.xml  gradient_background.xml  header_background.xml  input_background.xml  title_background.xml  vertical_divider.xml
app/src/main/res/layout/: activity_bienvenida.xml  activity_main.xml  activity_registro.xml  activity_seleccion_idioma.xml  activity_usuario.xml  item_word.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
