[versions]
agp = "8.8.2"
constraintlayoutVersion = "2.1.4"
firebaseAuth = "23.2.0"
firebaseAuthVersion = "22.0.0"
googlePlayServicesAuth = "20.7.0"
integrity = "1.4.0"
kotlin = "2.1.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinStdlib = "1.9.24"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
googleServiceVersion="4.4.2"
firebaseStorageV="21.0.1"
firebaseDatabaseV="21.0.0"
firebaseFirestoreKtx = "25.1.2"
coreSplashscreen = "1.0.1"
playServicesAuth = "21.3.0"
firebaseAnalyticsV = "22.3.0"
playServicesAuthVersion = "21.1.1"
playServicesSafetynet = "18.1.0"


[libraries]
androidx-constraintlayout-v214 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuth" }
firebase-auth-v2200 = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuthVersion" }
integrity = { module = "com.google.android.play:integrity", version.ref = "integrity" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebaseDatabase = {group="com.google.firebase" , name = "firebase-database", version.ref="firebaseDatabaseV"}
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }
firebaseStorage = {group="com.google.firebase" , name = "firebase-storage", version.ref="firebaseStorageV"}
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
firebaseAnalytics = {group="com.google.firebase", name = "firebase-analytics", version.ref="firebaseAnalyticsV"}
play-services-auth-v2070 = { module = "com.google.android.gms:play-services-auth", version.ref = "googlePlayServicesAuth" }
play-services-auth-v2111 = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuthVersion" }
play-services-safetynet = { module = "com.google.android.gms:play-services-safetynet", version.ref = "playServicesSafetynet" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleService={id="com.google.gms.google-services" , version.ref="googleServiceVersion"}

