<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ac88be"
    android:orientation="vertical"
    android:id="@+id/main"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_view_more_background"
        android:gravity="center"
        android:padding="12dp"
        android:text="KITCHWA APP"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="8dp"
        android:background="@drawable/input_background"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Sección Izquierda -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="209dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:contentDescription="Bandera Español"
                android:src="@drawable/espa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Ingresa una palabra"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="82dp"
                android:layout_height="62dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/kitc" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="#000000" />

        <!-- Sección Derecha -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="199dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etInput"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background"
                android:minHeight="48dp"
                android:padding="12dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnTranslate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_view_more_background"
                android:padding="8dp"
                android:text="Traducir"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tvTranslation"
                android:layout_width="141dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/card_background"
                android:paddingTop="9dp"
                android:text="Traducción"
                android:textAlignment="center"
                android:textColor="#606060"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="375dp"
        android:background="@drawable/input_background"
        android:layout_height="180dp"
        android:layout_marginStart="10dp">

        <FrameLayout
            android:layout_width="188dp"
            android:layout_height="173dp"
            android:background="@drawable/input_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="93dp"
                android:layout_height="84dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/escuchar" />

            <Button
                android:id="@+id/textView6"
                android:layout_width="153dp"
                android:layout_height="31dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:background="@drawable/input_background"
                android:text="Escuchar traduccion"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="184dp"
            android:layout_height="172dp"
            android:background="@drawable/input_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="82dp"
                android:layout_height="91dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/escribir" />

            <Button
                android:id="@+id/btnWordList"
                android:layout_width="153dp"
                android:layout_height="31dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:background="@drawable/input_background"
                android:text="Mostrar lista de palabras"
                android:textColor="@color/black"
                android:textSize="10dp" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Lista de palabras con CardView (Espacio en blanco) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWordList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:padding="8dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_word" />

</LinearLayout>